<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Sine Shooter</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1gtacue3ind4c</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TitleText" sid="1127745749950037">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayButton" sid="569654274111154">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighScoreText" sid="3797290141502895">
            <plugin id="Text" />
        </object-type>
        <object-type name="AboutButton" sid="8934446463205713">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="4652883292237378">
            <plugin id="Touch" />
        </object-type>
        <object-type name="WebStorage" sid="830308410683887">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="QuitButton" sid="1946699446530611">
            <plugin id="Text" />
        </object-type>
        <object-type name="BulletText" sid="4976986751866014">
            <plugin id="Text" />
        </object-type>
        <object-type name="AboutText" sid="2003947710159763">
            <plugin id="Text" />
        </object-type>
        <object-type name="HomeButton" sid="5325566235269244">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground" sid="3043050579368738">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Kevin\Desktop\space.png" />
        </object-type>
        <object-type name="HUDBanner" sid="2899343434799577">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6994997692522372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="5467960120736864">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="player" sid="457966683270156">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="3074900458082058">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8460425715750316" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.478261" original-source="C:\Users\Kevin\Desktop\ship .png">
                        <collision-poly>
                            <point x="0.0782609" y="0.9" />
                            <point x="0.0573913" y="0.512" />
                            <point x="0.12" y="0.130435" />
                            <point x="0.73913" y="0.306957" />
                            <point x="1" y="0.490435" />
                            <point x="0.738261" y="0.704" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="6481039345062359">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="LastBullet" sid="8847337658591599" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1883810727249924">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9250420166162063" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" original-source="C:\Users\Kevin\Desktop\bullet.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="2899660635375047">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Obstacle" sid="2104811630685343">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="141866739936987">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5834882300441137" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\jaquick\Documents\Github\Construct-2\Game Templates\Finished\enemy-spaceship-8bit.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="9207340157493416">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="334376143093737">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1808757065396219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kevin\Desktop\enemy-ship.png">
                        <collision-poly>
                            <point x="0.384615" y="0.642857" />
                            <point x="0.0769231" y="0.5" />
                            <point x="0.384615" y="0.357143" />
                            <point x="0.4" y="0.15" />
                            <point x="0.884615" y="0.107143" />
                            <point x="0.884615" y="0.892857" />
                            <point x="0.384615" y="0.835714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="7435376368696126">
            <plugin id="Function" />
        </object-type>
        <object-type name="LevelText" sid="8585134437521988">
            <plugin id="Text" />
        </object-type>
        <object-type name="FeedbackText" sid="9225289267569046">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game Layout.xml</layout>
        <layout>Start Layout.xml</layout>
        <layout>End Layout.xml</layout>
        <layout>About Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event Sheet.xml</event-sheet>
        <event-sheet>Start Event Sheet.xml</event-sheet>
        <event-sheet>End Event Sheet.xml</event-sheet>
        <event-sheet>About Event Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="13" />
        <global-instance type="LocalStorage" uid="5" />
        <global-instance type="Keyboard" uid="15" />
        <global-instance type="Function" uid="24" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
